spring.application.name=WorkLink
spring.datasource.url=jdbc:mysql://localhost:3306/worklink_db
spring.datasource.username=root
spring.datasource.password=Mrunalini@7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


